name: Json Structure Validator

on:
  pull_request:
    paths:
      - '**/*.json'

jobs:
  validate_json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install AJV CLI
        run: npm install -g ajv-cli

      - name: Validate JSON
        run: |
          echo "Searching for JSON files..."
          FILE_TO_VALIDATE=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep '\.json$')
          echo "$FILE_TO_VALIDATE"
          if [ -z "$FILE_TO_VALIDATE" ]; then
            echo "No JSON files found for validation."
            exit 0
          fi
          
          echo "Validating JSON files..."
          for file in $FILE_TO_VALIDATE; do
            if [ -f "$file" ]; then
              echo "Validating $file..."
              ajv validate -s validationSchema.json -d "$file" || exit 1
            else
              echo "$file not found. Skipping..."
            fi
          done
          echo "Validation complete."
